<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/BOM-events.css">
    <title>BOM-events</title>
</head>
<body id="load">
    <button id="winMethodClose" type="button">Close Window</button>
    <button id="winMethodOpen" type="button">Open a New Window</button>
    <button id="replaceURL" type="button">Redirect to NMC</button>
    <section id="location">
        <h1>Location.Property</h1>
        <p id="hostName">Test</p>
        <p id="pathName">Test</p>
    </section>
    <section id="navigator">
        <h1>Navigator.Property</h1>
        <p id="cookies">test</p>
        <p id="online">test</p>
    </section>
    <section id="window">
        <h1>Window.Property</h1>
        <p id="wHeight">test</p>
        <p id="wWidth">test</p>
    </section>
    <section id="history">
        <h1>History.Property</h1>
        <button id="forward">Forward()</button>
        <button id="backward">Back()</button>
    </section>
    <section id="screen">
        <h1>Screen.Property</h1>
        <p id="sHeight">test</p>
        <p id="sWidth">test</p>
    </section>
</body>
<script>
    
    const loadStart = document.getElementById('load');
    const btnClose = document.getElementById('winMethodClose');
    const btnOpen = document.getElementById('winMethodOpen');
    const replace = document.getElementById('replaceURL');
    const locHost = document.getElementById("hostName");
    const locPath = document.getElementById('pathName');
    const navCook = document.getElementById('cookies');
    const navOnline = document.getElementById('online');
    const winH = document.getElementById('wHeight');
    const winW = document.getElementById('wWidth');
    const screenH = document.getElementById('sHeight');
    const screenW = document.getElementById('sWidth');
    
    window.addEventListener("load", function(){ getLocation(); getNav(); getWin(); getScreen();});
    btnClose.onclick = function(){click("close")};
    btnOpen.onclick = function(){click("open")};
    replace.onclick = function(){click("replace")};
    let locCard = document.getElementById('location');
    locCard.onclick = getLocation;
    let navCard = document.getElementById('navigator');
    navCard.onclick = getNav;
    let winCard = document.getElementById('window');
    winCard.onclick = getWin;
    let screenCard = document.getElementById('screen');
    screenCard.onclick = getScreen;
    let forCard = document.getElementById('forward');
    forCard.onclick = hFor;
    let bacCard = document.getElementById('backward');
    bacCard.onclick = hBac;
    
    window.alert("Click On The Individual Cards To Update");
    function click(a){
        //close window
        if(a == "close"){
            let closer = window.open("https://media4.giphy.com/media/v1.Y2lkPTZjMDliOTUyNHlxajR1ODdqanp1cXVheDJtM3V1a3g3NGQxOG8ybm1weDF0dDFvaSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/3o7ZeTlKIJS83gyhd6/200.gif");
            setTimeout(function(){closer.close();}, 1900);
            
        }
        //open window
        else if (a == "open"){
            window.open("https://bartrumjust.in");
        }
        //replace window
        else {
            location.replace("https://nmc.edu");
        }
    }

    function getLocation(){
        let winLocHost = location.host;
        let winLocPath = location.pathname;
        console.log(winLocHost, winLocPath);
        locHost.textContent = winLocHost;
        locPath.textContent = winLocPath;
        
    }
    function getNav(){
        let winNavCook = navigator.cookieEnabled;
        let winNavOn = navigator.onLine;
        let cook;
        let on;
        if(winNavCook){
            cook = "Cookies Enabled";
        }
        else{
            cook = "Cookies Disabled";
        }
        if(winNavOn){
            on = "Status: Online"; 
        }
        else{
            on = "Status: Offline";
        }
        console.log(cook+" / "+ on);
        navCook.textContent = cook;
        navOnline.textContent = on;
        
    }
    function getWin(){
        let vh = window.outerHeight;
        let vw = window.outerWidth;
        console.log(vh+" / "+vw);
        winH.textContent = "Browser Height(px): "+vh;
        winW.textContent = "Browser Width(px): "+vw;
        
    }
    function hFor(){
        let k = history.forward();
    }
    function hBac(){
        let k = history.back();
    }
    
    function getScreen(){
        let sh = screen.height;
        let sw = screen.width;
        console.log(sh+" / "+sw);
        screenH.textContent = "Screen Height(px): "+sh;
        screenW.textContent = "Screen Width(px): "+sw;
    }
</script>
</html>